# ---- Base Build Stage ----
    FROM node:22-alpine as builder
    WORKDIR /app
    
    RUN npm install -g pnpm
    COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./
    COPY packages/redis/package.json ./packages/redis/package.json
    RUN pnpm fetch --filter ./packages/redis...
    COPY . .
    RUN pnpm install --frozen-lockfile --filter ./packages/redis...
    RUN pnpm run --filter ./packages/redis build
    
    # ---- Runtime Stage ----
    FROM node:22-alpine
    WORKDIR /app
    RUN npm install -g pnpm
    COPY --from=builder /app/packages/redis/dist ./dist
    COPY --from=builder /app/packages/redis/package.json ./package.json
    CMD ["pnpm", "start:redis"]